
grpc.client.greeter.address=dns:/details:9090
# 不加上那么netty会使用https连接，会报NotSslRecordException异常
grpc.client.greeter.negotiationType=PLAINTEXT

grpc.client.detail.address=dns:/details:9090
# 不加上那么netty会使用https连接，会报NotSslRecordException异常
grpc.client.detail.negotiationType=PLAINTEXT