# springboot-bookinfo-product

./: .gitignore  Dockerfile  destination-rule.yaml  pom.xml  virtual-service.yaml
springboot-bookinfo-product-api/: pom.xml
springboot-bookinfo-product-api/src/main/java/com/springboot/bookinfo/product/api/: SpringbootBookProductApiApplication.java
springboot-bookinfo-product-api/src/main/java/com/springboot/bookinfo/product/api/controller/: BookProductController.java  GreetingController.java  HealthController.java
springboot-bookinfo-product-api/src/main/java/com/springboot/bookinfo/product/api/controller/response/: BookProductRep.java
springboot-bookinfo-product-core/: pom.xml
springboot-bookinfo-product-core/src/main/java/com/springboot/bookinfo/details/: BookDetail.java
springboot-bookinfo-product-core/src/main/java/com/springboot/bookinfo/details/service/: BookDetailService.java  GreeterService.java
springboot-bookinfo-product-core/src/main/java/com/springboot/bookinfo/details/service/impl/: GrpcBookDetailService.java  GrpcGreeterService.java  HttpBookDetailService.java  MockBookDetailService.java
springboot-bookinfo-product-core/src/main/java/com/springboot/bookinfo/product/: BookProduct.java
springboot-bookinfo-product-core/src/main/java/com/springboot/bookinfo/product/service/: BookProductService.java
springboot-bookinfo-product-infra/: pom.xml
springboot-bookinfo-product-infra/src/main/java/com/springboot/bookinfo/product/infra/grpc/: GrpcClientConfiguration.java
springboot-bookinfo-product-infra/src/main/java/com/springboot/bookinfo/product/infra/utils/: RestTemplateUtils.java
springboot-bookinfo-product-infra/src/main/resources/: grpc-client.properties
